body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0 auto;
}
h1 {
    margin: 0 auto;
    font-size: 28px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: -2%;
    color: #fff;
}
h2 {
    margin: 0 auto;
}
h3 {
    margin: 0 auto;
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
}
h4 {
    margin: 0;
    font-size: 20px;
    color: #000;
    font-weight: 700;
}
p {
    margin: 0;
}
a {
    text-decoration: none;
    color: #fff
}
li {
    list-style-type: none;
}
button {
    border: none;
}
header {
    z-index: 999;
    position: fixed;
    left: 0;
    right: 0;

}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.blue-btn {
    background-color: rgba(46, 103, 248, 1);
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding: 12px 20px;
    border-radius: 4px;
}
.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    width: 306px;
}
.nav-links {
    display: flex;
    padding: 12px 24px;
    column-gap: 30px;
    border-radius: 35px;
    background-color: rgba(110, 140, 187, 0.18);
}
.contacts {
    display: flex;
    gap: 12px;
    align-items: center;

}
.header-contacts {
    display: flex;
    flex-direction: column;
}
.main-section {
    margin: 0 auto;
    background-image: url(banner.png);
    width: 100%;
    height: 100vh;

}
.main-container {
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: absolute;
    bottom: 50px;
    gap: 36px;
    max-width: 566px;
}
.main-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.main-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(46, 103, 248, 1);
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    width: 450px;
    height: 56px;
    border-radius: 4px;
}
.logo-main {
    width: 210px;
    height: 62px;
}
.catolog {
    width: 100%;
    background-color: rgba(247, 249, 252, 1);
    padding-top: 80px;
    padding-bottom: 80px;
}
.catalog-item {
    position: relative;
    cursor: pointer;
    max-width: 404px;
    background-color: #fff;
    border-radius: 24px;
    padding: 20px 20px 20px 0;
    transition: 0,3s ease;
}
.catalog-item:hover p{
    color: #2E67F8;
}


.catalog-arrow {
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.catalog-item_content {
    display: flex;
}
.catalog-item_content p {
    font-size: 18px;
    color: rgba(16, 17, 25, 1);
    font-weight: 600;
    line-height: 24px;
}
.catalog-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}
.catalog-btn {
    position: relative;
    max-width: 404px;
    background-color: rgba(46, 103, 248, 1);
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    border-radius: 24px;
    padding: 20px;
}
.production {
    background-image: url(bg.png);
    background-size: cover;
    width: 100%;
    height: 740px;
}
.banner-production {
    display: flex;
    flex-direction: column;
    height: 386px;
    width: 438px;
    padding: 36px;
    background-color: #fff;
    justify-content: space-between;
    border-radius: 12px;
}
.production-content {
    display: flex;
    align-items: center;
    height: 740px;
}
.banner-production p {
    font-size: 18px;
    color: rgba(131, 131, 131, 1);
}
.banner-production_content h2 {
    font-size: 28px;
}
.cooperation {
    width: 100%;
    background-color: #010E37;
}
.cooperation-content {
    display: flex;
    align-items: center;
    padding: 40px 0 40px 0;
}

.about-us {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
}
.about-content {
    display: flex;
    gap: 10px;
}
.about_left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 16px;
    gap: 32px;
    background-color: rgba(46, 103, 248, 1);
    padding: 52px;
}
.about_left p {
    font-size: 16px;
    color: #fff;
    line-height: 20px;
    letter-spacing: -1%;
}
.btn-white {
    display: flex;
    background-color: #fff;
    color: rgba(46, 103, 248, 1);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 56px;
}

.form-section {
    width: 100%;
    background-image: url(bacground.svg);
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;
}
.form-flex {
    display: flex;
    justify-content: space-between;
}
.form-flex-right {
    display: flex;
    flex-direction: column;
}
.form-1 {
    display: grid;
    width: 456px;
    gap: 8px;
}
.form-first {
    border: none;
    padding: 12px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.16);
    color: #fff;
}
.check-box {
    display: flex;
    gap: 8px;
    align-items: center;
}
.check-box p {
    color: #fff;
    font-size: 14px;
    margin: 0;
}
.form-flex-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 512px;
}
.form-flex-left_top {
    display: flex;
    flex-direction: column;
    gap: 22px;
}
.form-flex-left p {
    font-size: 18px;
    color: rgba(214, 219, 229, 1);

}
.form-icon {
    height: 58px;
    width: 58px;
}

.secrets {
    width: 100%;
    height: 720px;
    background-size: cover;
    background-image: url(5 video.png);
}
.secrets-content {
    height: 720px;
    position: relative;
}
.secrets-flex {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 32px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.7);
    max-width: 480px;
    max-height: 192px;
    position: absolute;
    bottom: 80px;
}
